
Piece notation (str)
Notation to describe a piece
Type of piece, orientation, column, row
(column and row start from index 0)
"S024"

Board notation (str)
Condensed description of a board
Letters to represent pieces
Numbers to represent empty spaces
Rows are in between slashes (/)
Empty rows are represented with /, like "/J9//9L"
There can be extra rows at the start and the end.
(Can take up to 40 rows)
Represents garbage rows with "gN", where N is the column that is empty
e.g. "g2" = "xx.xxxxxxx" (starts with a zero-index)
"JJJI3ZZT/OOJI2ZZTT/OOLI3SST/LLLI4SS"

Extended board notation (str)
Extended description of a board
Replaces numbers with (.) so that each row is 10 long
Used for formatting purposes
(Can take up to 40 rows)
Replaces garbage rows ('g6') with 'xxxxxx.xxxx', for example
"LIOZ....IL/JS.....TSZ/SZSZ....../O........./J........./........../........../........../........../........../........../........../........../........../........../........../........../........../........../.........."

Piece-board notation (str)
Consists of piece notation and board notation separated by a colon
"I253:LIOZ4IL/JS5TSZ/SZSZ6/O9/J9"

Bag (str)
Consists of 13/14 pieces represented by letters
"OLIZTSJSLZTJOI"